{
 "files": [],
 "references": [
  {
   "path": "./apps/api"
  },
  {
   "path": "./apps/dashboard"
  }
 ],
 "compilerOptions": {
  "types": ["bun"],
  "target": "ESNext",
  "module": "Preserve",
  "moduleResolution": "Bundler",
  "moduleDetection": "force",
  "strict": true,
  "noEmit": true,
  "verbatimModuleSyntax": true,
  "skipLibCheck": true,
  "noFallthroughCasesInSwitch": true,
  "noImplicitOverride": true,
  "noUnusedLocals": false,
  "noUnusedParameters": false,
  "noPropertyAccessFromIndexSignature": false
 }
}
