{
 "extends": "../../tsconfig.json",
 "compilerOptions": {
  "lib": ["ESNext"],
  "types": ["bun", "@cloudflare/workers-types"],
  "allowImportingTsExtensions": true
 },
 "include": ["./src", "./worker-configuration.d.ts", "./drizzle.config.ts"]
}
